.container {
  width: 100%;
  height: 100vh;
  margin: auto;
}
.card{
  min-width: 480px;
  height: fit-content;
  width: fit-content;
  margin: 100px auto ;
  background: linear-gradient(180deg, rgb(135, 235, 235), white, #fcb045);
  text-align: center;
  padding: 10px 20px;
  
  height: 480px;
  box-shadow: 0 2px 4px rgba(33, 184, 218, 0.2);
  border-radius: 10px;}
  
h1 {
  color: navy;
}
.search-input {
  width: 80%;
  display: flex;
  margin: 0 auto;
  margin-bottom: 10px;
}
input {
  flex: 1;
  padding: 10px 20px;
  outline: 0;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  font-size: 16px;
  border: 0;
}
button:hover {
  background-color: green;
}
button {
  width: 100px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: darkgreen;
  color: #fff;
  font-size: 16px;
  outline: 0;
  border: 0;
}
.img img {
  width: 120px;
  margin-bottom: -30px;
}

.details {
  display: flex;
  color: #000;
  justify-content: space-between;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
h2 {
  color: navy;
}
.row img {
  width: 50px;
  height: 50px;

}


.row p {
  color: navy;
  font-size: 18px;
  
}

.city-name h1 {
  color: navy;
  margin-bottom: -10px;
}
.city-name p {
  color: navy;
  margin-bottom: -10px;
}
.date {
  color: navy;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .card {
    min-width: 300px;
  }
}
